﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30621.155
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "OtusHomeWorkDelegatsGetMax", "OtusHomeWorkDelegats\OtusHomeWorkDelegatsGetMax.csproj", "{D8866C53-CFF5-49A6-A12A-F1734A611A5C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OtusHomeWorkDelegatsFolder", "OtusHomeWorkDelegatsFolder\OtusHomeWorkDelegatsFolder.csproj", "{2353476E-CEC3-4D22-8799-9BFB6D53569E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D8866C53-CFF5-49A6-A12A-F1734A611A5C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D8866C53-CFF5-49A6-A12A-F1734A611A5C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D8866C53-CFF5-49A6-A12A-F1734A611A5C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D8866C53-CFF5-49A6-A12A-F1734A611A5C}.Release|Any CPU.Build.0 = Release|Any CPU
		{2353476E-CEC3-4D22-8799-9BFB6D53569E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2353476E-CEC3-4D22-8799-9BFB6D53569E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2353476E-CEC3-4D22-8799-9BFB6D53569E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2353476E-CEC3-4D22-8799-9BFB6D53569E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B057313D-76A0-4629-8784-8EE14CC0C996}
	EndGlobalSection
EndGlobal
